html {
  box-sizing: border-box;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.page-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
  position: relative;
}

img {
  max-width: 100%;
}

.container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 700px;
}

.textContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

h1 {
  color: white;
  font-size: 300%;
}

h3 {

  color: white;
  font-size: 18px;
}



.option {
  width: 250px;
  height: 50px;
  border-radius: 9px;
  padding-left: 20px;
  float: left;
  border-bottom-right-radius: 0%;
  border-top-right-radius: 0%;
  cursor: pointer;
}

.location {
  width: 200px;
  height: 50px;
  padding-left: 10px;
  float: left;
  border: none;
}

.recherche {
  width: 200px;
  height: 50px;
  border-radius: 9px;
  color: white;
  background-color: rgb(42, 42, 90);
  float: left;
  border-bottom-left-radius: 0%;
  border-top-left-radius: 0%;
  cursor: pointer;
}

.navbar li a {
  color: Gray;
}

.soins {
  color: rgb(19, 19, 19);
  text-align: center;
}

.soin {

  height: 50%;
  text-align: center;
}

body {
  margin: 0%;
}

.row {
  margin: .4vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -ms-flexbox-flow: row wrap;
  display: flex;
}

.row div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 700px;

}

.row div img {

  width: 100%;
  height: 100%;
  border-radius: 5%;
  max-width: 100%;

}

.massage {
  position: relative;
}

.nails {
  position: relative;
}

.hair {
  position: relative;
}

.spa {
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 30px;
  font-size: 30px;
  color: white;
  left: 30px;

}



.smile {
  width: calc((100% - 16px)/2);
}


.content {
  width: 100%;
}

.content-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.smile img {
  height: 100%;
  max-width: 100%;
}

.smile,
.chair {
  // width: 48%;
  width: calc((100% - 16px)/2);
  height: 500px;
}

.chair {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chair-item {
  background: red;
  height: calc((100% - 16px)/2);
}

.chair-item img {

  height: 100%;
  width: 100%;

}

.smile {
  position: relative;
}

.smile-items {
  position: absolute;
  background: 100px;
  background-color: black;
  bottom: 70px;
  font-size: 40px;
  left: 30px;
  color: white;
  height: 20%;
  padding-top: 5%;
  padding-left: 15px;
  padding-right: 15px;
}

#Testimonials {
  color: rgb(19, 19, 19);
  text-align: center;
  padding-top: 5%;
}

.comment {
  width: 100%;
}

.comment-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;

}



.face1,
.face2 {
  width: 48%;
  height: 400px;
  padding: 20px;
}

.face1,
.face2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Witness1 {

  background: Gray;
  height: 57%;
  padding: 20px;

}

.Witness2 {
  height: 40%;
  background: Gray;
  padding: 20px;
}

.Witness3 {
  height: 33%;
  background: gray;
  padding: 20px;
}

.Witness4 {
  height: 65%;
  background: Gray;
  padding: 20px;
}

.imageContainer {
  position: relative;
  width: 100%;


  height: 550px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}




.imageContainer .btn {
  position: absolute;
  top: 75%;
  left: 20%;
  background-color: rgb(189, 153, 75);
  color: black;
  font-size: 16px;
  padding: 12px 64px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
}

.imageContainer .btn:hover {
  background-color: rgb(189, 153, 75);
}

@media only screen and(max-width:375px) {
  .container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 535px;
    width: 375px;
  }

  .textContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 332px;
  }

  .textContainer h1 {
    font-family: cursive;
    font-size: 30px;
    text-align: center;
  }

  .textContainer h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
  }

  .option {
    width: 132px;
    height: 38px;
    border-radius: 9px;
    padding-left: 20px;
    float: left;
    border-bottom-right-radius: 0%;
    border-top-right-radius: 0%;
  }

  .location {
    width: 132px;
    height: 38px;
    padding-left: 10px;
    float: left;
    border: none;
  }

  .recherche {
    width: 68px;
    height: 38px;
    border-radius: 9px;
    color: white;
    background-color: rgb(42, 42, 90);
    float: left;
    border-bottom-left-radius: 0%;
    border-top-left-radius: 0%;
  }

  .soins {
    color: rgb(39, 39, 39);
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    padding-top: 10%;
  }

  .soin {

    height: 50%;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #666666;
    font-family: sans-serif;
  }

  .none {
    display: none;
  }

  .row {
    position: relative;
  }

  .row div {
    flex: auto;
    width: auto;
    margin: 0;
  }


  .row div img {

    width: 120px;
    height: 120px;
    border-radius: 5%;
    max-width: 100%;

  }

  .massage {
    position: relative;
  }

  .nails {
    position: relative;
  }

  .hair {
    position: relative;
  }

  .spa {
    position: relative;
  }

  .bottomleft {
    position: absolute;
    bottom: 10px;
    font-size: 10px;
    color: white;
    left: 10px;

  }

  .content-wrapper {
    width: 200%;
    margin: 0 auto;
    flex-direction: column;

    justify-content: space-between;
  }

  .smile {
    position: relative;
    padding-bottom: 16px;
  }

  .smile-items {
    position: absolute;
    /* background: 100px; */
    background-color: black;
    bottom: 90px;
    font-size: 22px;
    left: 30px;
    color: white;
    /* height: 20%; */
    padding-top: 7%;
    padding-left: 15px;
    padding-right: 15px;
    font-family: sans-serif;
    width: 300px;
    line-height: 25px;
    height: 80px;
  }

  .comment-wrapper {
    width: 200%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    flex-direction: column;
  }

  #Testimonials {
    color: #131313;
    text-align: center;
    padding-top: 5%;
    font-family: sans-serif;
  }

  .face1,
  .face2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .face1,
  .face2 {
    width: 50%;
    height: 400px;
    padding: 10px;
  }

  .Witness3 {
    height: 48%;
    background: gray;
    padding: 20px;
  }


  .Witness4 {
    height: 48%;
    background: gray;
    padding: 20px;
  }

  .imageContainer {
    background-position: right;

  }


  .tns-controls [data-controls="next"] {
    right: 0;
    position: absolute;
    left: 23em;
  }
}

.tns-outer {
  position: relative;
}


.tns-controls [data-controls="next"] {
  right: 0;
  position: absolute;
}

.tns-controls {
  width: 100%;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.tns-controls {
  position: absolute;
}

.tns-nav {
  display: none;
}

.tns-outer [data-action] {
  cursor: pointer;
  display: none;
}

.tns-controls [data-controls="next"]:after {
  content: ">";
  font-size: 3em;
  visibility: visible;
  height: 60px;
  width: 60px;
  color: #666666
}

.tns-controls [data-controls="next"] {
  visibility: hidden;
}

.tns-controls [data-controls="prev"]:before {
  content: "<";
  font-size: 3em;
  visibility: visible;
  height: 60px;
  width: 60px;
  color: #666666
}

.tns-controls [data-controls="prev"] {
  visibility: hidden;
}

.tns-item {
  margin: 0;
}